# dd_flutter_idea_plugin

./: .gitignore  CHANGELOG.md  EVENT_STREAM_IMPROVEMENT.md  LICENSE  README.md  build.gradle  build.gradle.kts  dart-doc-markdown.md  dio.md  gradle.properties  hedgehog.properties  hive.md  iguana.properties  iu.properties  local.properties  note.md  rebel.xml  settings.gradle.kts  插件介绍.md  插件介绍h.md  更新日志log.md
.fleet/: run.json  settings.json
.gigaide/: gigaide.properties
.github/workflows/: README.md  build-test.yml  release.yml  test-release.yml
.run/: Run IDE with Plugin.run.xml
docs/: InspectorSelection.md
docs/flutterx-doc/: package.json  pnpm-lock.yaml
docs/flutterx-doc/docs/: index.md
extend/FlutterX-ai/: build.gradle.kts  settings.gradle.kts
extras/FlutterX-MCP/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
extras/FlutterX-MCP/.run/: Run IDE with Plugin.run.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: idea插件开发创建 PsiElement引用.md
rust_plugin/adb_tool/: Cargo.toml  README.md
rust_plugin/adb_tool/src/: main.rs
scripts/: release.ps1  release.sh  release_tag.sh  test-ci.ps1  test-ci.sh  update-changelog.py  validate-workflows.sh
service/: build.gradle.kts
service/src/main/kotlin/: DartLibService.kt
src/main/java/actions/: CheckFlutterPluginHasNewVersion.kt  ToBrowser.kt
src/main/java/activity/: FlutterProjectOpenActivity.kt
src/main/java/common/: YamlFileParam.kt
src/main/java/fix/: NewVersinFix.kt
src/main/java/form/: PluginDetailForm.form  PluginDetailForm.java  RequestDetailForm.form  RequestDetailForm.java
src/main/java/form/components/: DioTableToolbar.java
src/main/java/form/dialog/: DetailDialog.kt
src/main/java/form/model/: KeyValueObj.java
src/main/java/form/socket/: SocketRequestForm.form  SocketRequestForm.java
src/main/java/form/sub/: CustomListRender.kt  CustomTableColumnRender.kt  JsonValueRender.kt  SokcetListItemLayout.form  SokcetListItemLayout.java
src/main/java/form/test/: FormTest.kt
src/main/java/hints/: PluginVersionHints.kt
src/main/java/icons/: MyIcons.kt
src/main/java/inlay/: HintsInlayPresentationFactory.kt  PluginInlayHintsProvider.kt
src/main/java/inlay/dartfile/: DartTypeInlayHintsProvider.kt
src/main/java/model/: PluginVersion.kt  PluginVersionsResultModel.kt  PubVersionDataModel.kt
src/main/java/notif/: NotifUtil.kt
src/main/java/services/: PluginStateService.kt  PubService.kt  ServiceCreate.kt  SokcetMessageBus.java  WorkManager.kt
src/main/java/socket/: ProjectOpenListeners.kt  ProjectSocketService.kt  StringProtocol.kt
src/main/java/tools/: AutoVersionTool.kt  MyInspectionContext.kt  MyInspectionExtension.kt
src/main/java/util/: CacheUtil.kt  MyPsiUtil.kt  ScreenUtil.kt
src/main/java/window/: SocketWindow.kt
src/main/kotlin/codegen/: FlutterXPluginInfo.kt
src/main/kotlin/icons/: MyIcons.kt
src/main/kotlin/note/jdbc/: FlutterCollectService.kt  SqliteConnect.kt
src/main/kotlin/note/setting/: InitFlutterPluginSettingDialog.kt
src/main/kotlin/vm/: InspectorStateManager.kt  RemoteServiceCompleter.kt  RemoteServiceRunner.kt  SafeGsonConfig.kt  VmService.kt  VmServiceBase.kt  VmServiceEx.kt  VmServiceListener.kt
src/main/kotlin/vm/consumer/: AddBreakpointAtEntryConsumer.kt  AddBreakpointConsumer.kt  AddBreakpointWithScriptUriConsumer.kt  AllocationProfileConsumer.kt  BreakpointConsumer.kt  ClearCpuSamplesConsumer.kt  ClientAgentTypeConsumer.kt  ClientNameConsumer.kt  Consumer.kt  CpuSamplesConsumer.kt  EvaluateConsumer.kt  EvaluateInFrameConsumer.kt  FlagListConsumer.kt  GetAllocationProfileConsumer.kt  GetClassListConsumer.kt  GetCpuSamplesConsumer.kt  GetInboundReferencesConsumer.kt  GetInstanceConsumer.kt  GetInstancesAsListConsumer.kt  GetInstancesConsumer.kt  GetIsolateConsumer.kt  GetIsolateGroupConsumer.kt  GetIsolateGroupMemoryUsageConsumer.kt  GetLibraryConsumer.kt  GetMemoryUsageConsumer.kt  GetObjectConsumer.kt  GetRetainingPathConsumer.kt  GetScriptsConsumer.kt  GetSourceReportConsumer.kt  GetStackConsumer.kt  InstanceSetConsumer.kt  InvokeConsumer.kt  KillConsumer.kt  PauseConsumer.kt  PortListConsumer.kt  (+27 more)
src/main/resources/inspectionDescriptions/: DartPublicFunctionFix.html  FlutterYaml.html
src/main/resources/messages/: pluginBundle.properties  pluginBundle_en.properties  pluginBundle_hk.properties  pluginBundle_ja.properties  pluginBundle_ko.properties
src/main/resources/temp/: Flutter.xml
src/main/resources/theme/: dart_theme.json
src/test/kotlin/: AutoCompletePackageVersion.kt  BalloonTest.kt  BuildGradleKtsTest.kt  DartAnalysTest.kt  DartPluginVersionTest.kt  DartVmClassTest.kt  DartVmTest.kt  FlutterChangelogMarkdownParserTest.kt  FlutterEventTest.kt  FreezedParseTest.kt  GradleFileTest.kt  HiveRawObjectReaderTest.kt  MyPopupTest.kt  PubChangelogLiveIntegrationTest.kt  PubChangelogParserTest.kt  PubspecYamlTest.kt  RunCodeGenInlayTest.kt  WidgetTreeTest.kt
src/test/testData/: code_gen_inlay_test.dart  dot.dart  freezed.dart  pubspec.yaml  pubspec_back.yaml
src/test/testData/project/: build.gradle  build.gradle.kts
(+870 files in other folders)
