// 相关配置查看: [https://github.com/JetBrains/gradle-intellij-plugin/]

plugins {

    // 插件地址: [https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm]
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'

    // 插件地址: [https://plugins.gradle.org/plugin/org.jetbrains.intellij]
    id 'org.jetbrains.intellij' version '1.5.3'
}

group 'shop.itbug'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.6'
}

configure([compileKotlin, compileTestKotlin]) {
    kotlinOptions {
        jvmTarget = "11"
    }
}

runIde {

    autoReloadPlugins = false
//    pluginsDir = file('/Users/ldd/Library/Caches/JetBrains/IntelliJIdea2022.1/plugins')

//        ideDir = file('/Applications/IntelliJ IDEA.app')
}

intellij {

    // 插件名字
    pluginName = 'FlutterCheckVersionX'

//    version = 'IC'
    // 调试版本,这里使用的是本地安装的版本
    localPath = '/Applications/IntelliJ IDEA.app'

    // 插件的依赖项
    plugins = ['org.jetbrains.plugins.yaml', 'java','yaml',"Dart:221.5480","io.flutter:66.0.4"]

//    sandboxDir = '/Users/hlx/idea-sandbox'


}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
