kotlin.stdlib.default.dependency=false
pluginVersion=5.7.4.
#243
#dartVersion=243.26753
#sinceBuildVersion=243
#untilBuildVersion=243.*
#ideType=243
#251
dartVersion=251.27623.5
sinceBuildVersion=251.25410
untilBuildVersion=252.*
ideType=251
#====================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
kotlin.daemon.jvmargs=-Xmx5024m