kotlin.stdlib.default.dependency=false
pluginVersion=6.8.0
dartVersion=500.0.0
sinceBuildVersion=252
kotlin.daemon.jvmargs=-Xmx5024m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8