kotlin.stdlib.default.dependency=false
pluginVersion=6.0.0.
#252
#dartVersion=252.24322.5
#sinceBuildVersion=252
#untilBuildVersion=252.*
#ideType=252
#251
dartVersion=251.27812.12
sinceBuildVersion=251.25410
untilBuildVersion=251.*
ideType=251
#====================
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
kotlin.daemon.jvmargs=-Xmx5024m