kotlin.stdlib.default.dependency=false
pluginVersion=5.7.0.
#243
#dartVersion=243.26753
#sinceBuildVersion=243
#untilBuildVersion=243.*
#251
dartVersion=251.25267.1
sinceBuildVersion=251
untilBuildVersion=251.*
#====================
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
kotlin.daemon.jvmargs=-Xmx5024m