kotlin.stdlib.default.dependency=true
kotlin.incremental.useClasspathSnapshot=false
kotlin.experimental.tryK2=true
kapt.use.k2=true
pluginVersion=4.0.0
#===============================> 223 AS release version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
#===============================> 正式版本最新 Giraffe
#dartVersion=223.8977
#flutterVersion=76.3.2
#sinceBuildVersion=223
#untilBuildVersion=223.*
#ideaVersion=2022.3.1.18
#ideaType=AI
#===============================> 231 AS Hedgehog version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
#dartVersion=231.9402
#flutterVersion=76.3.3
#sinceBuildVersion=231
#untilBuildVersion=231.*
#ideaVersion=2023.1.1.24
#ideaType=AI
#===============================> 232 AS   Iguana
#dartVersion=232.10248
#flutterVersion=76.3.4
#sinceBuildVersion=232
#untilBuildVersion=232.*
#ideaVersion=2023.2.1.11
#ideaType=AI
#===============================> 233 idea IU  2023.3
#dartVersion=233.11799.172
#flutterVersion=77.0.1
#sinceBuildVersion=233
#untilBuildVersion=233.*
#ideaVersion=2023.3
#ideaType=IU
#===============================================
#full
dartVersion=233.11799.172
flutterVersion=77.0.1
sinceBuildVersion=231
untilBuildVersion=233.*
ideaVersion=2023.3
ideaType=IU
#full end
