kotlin.stdlib.default.dependency=false
pluginVersion=6.4.1.
#252
#dartVersion=252.25557.23
#sinceBuildVersion=252
#untilBuildVersion=252.*
#ideType=252
#251
dartVersion=251.27812.12
sinceBuildVersion=251.25410
untilBuildVersion=251.*
ideType=251
#====================
#253
#dartVersion=253.17525.83
#sinceBuildVersion=253
#untilBuildVersion=253.*
#ideType=253
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7897
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7897
kotlin.daemon.jvmargs=-Xmx5024m
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8